* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: #333;
  color: #ffffff;
  padding: 4rem 4rem 0 4rem;
}

.navbar {
  display: flex;
  margin-bottom: 6rem;
  justify-content: space-between;
}

.project-title {
  /* display: flex; */
  border: 1px solid #ffffff;
  padding: 1rem;
  justify-content: flex-start;
  z-index: 21;
}

.nav-items {
  font-family: poppins;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  /* justify-content: space-between; */
}

.hamburger {
  font-size: 2.5rem;
  margin-right: 2.2rem;
  font-weight: 700;
  padding: 0.2rem;
  cursor: pointer;
}

.hamburger.open {
  display: none;
}

.nav-items li {
  /* justify-content: space-between; */
  font-size: 1.2rem;
  margin-right: 3rem;
}

.nav-items li:nth-of-type(1) {
  flex: 3 1 0;
}
.nav-items li:nth-of-type(2) {
  flex: 3;
}
.nav-items li:nth-of-type(3) {
  flex: 3;
}
.nav-items li:nth-of-type(4) {
  flex: 6;
}
.nav-items li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  z-index: -1;
}

.text-container {
  width: 50%;
  padding-right: 10rem;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.description {
  font-family: poppins;
  font-size: 1.3rem;
  font-weight: 100;
  width: 80%;
  margin-bottom: 2rem;
  color: rgb(131, 131, 131);
}

.text-container a {
  font-family: poppins;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
}

.image-container {
  z-index: -1;
  justify-content: f;
}
.image-container img {
  width: 90%;
  z-index: -1;
  padding-right: -4rem;
}

.designer-card {
  width: 350px;
  background-color: #333;
  padding: 1.5rem;
  float: right;
  z-index: 3;
  margin: -5rem 8rem 0 0;
}

.profile-card {
  display: flex;
  padding-bottom: 1.5rem;
}

.profile-card img {
  border-radius: 100%;
  width: 75px;
  padding-right: 1rem;
}

.profile-text {
  font-family: poppins;
  font-size: 1rem;
}

.profile-role {
  color: rgb(131, 131, 131);
}

.profile-description {
  font-size: 1.5rem;
  font-weight: 500;
}

footer {
  margin-top: 3rem;
  font-family: poppins;
  display: flex;
  color: #ffff;
  width: 100%;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  line-height: 1.95em;
}

@media (min-width: 1800px) {
  body {
    width: 60%;
    margin: 0 auto;
  }
}

@media (min-width: 800px) and (max-width: 1100px) {
  html {
    font-size: 12px;
  }
  .designer-card {
    max-width: 260px;
    background-color: #333;
    padding: 1.2rem;
    float: right;
    z-index: 3;
    margin: -10rem 8rem 0 0;
  }
}

@keyframes nav-trans {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes reverse {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
  html {
    font-size: 10px;
  }

  body {
    padding: 1rem 0 0 4rem;
  }

  .hamburger.open {
    display: block;
    z-index: 21;
  }
  .nav-items {
    position: absolute;
    /* top: -100%; */
    z-index: 20;
    display: none;
    background: #333;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
    /* padding: 2rem; */
    margin-top: 4rem;
    /* transform: translateY(200%); */
    animation: nav-trans 0.5s ease-in;
  }

  .container {
    display: grid;
  }

  .text-container {
    width: 100%;
    margin-bottom: 1rem;
  }

  .description {
    width: 70%;
  }

  .designer-card {
    max-width: 200px;
  }

  .profile-card img {
    max-width: 30px;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  html {
    font-size: 10px;
  }

  body {
    padding: 1rem 0 0 4rem;
  }

  .hamburger.open {
    display: block;
    z-index: 21;
  }
  .nav-items {
    position: absolute;
    /* top: -100%; */
    z-index: 20;
    display: none;
    background: #333;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 2rem;
    margin-top: 4rem;
    /* transform: translateY(200%); */
    animation: nav-trans 0.5s ease-in;
  }

  .container {
    display: grid;
  }

  .text-container {
    width: 100%;
    margin-bottom: 1rem;
  }

  .description {
    width: 70%;
  }

  .designer-card {
    max-width: 200px;
  }

  .profile-card img {
    max-width: 30px;
  }
}
